<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Ubuntu初始化配置流程</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="z2w">
  <meta name="description" content="以下记录一下Ubuntu的配置流程，持续更新
 环境：ubuntu 16.04.6 Desktop
 一、更新apt源 1、源文件备份
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak 2、编辑源列表文件
sudo vim /etc/apt/sources.list 3、将原来的列表删除，添加如下内容
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释 deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse # deb-src https://mirrors.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Ubuntu初始化配置流程">
    <meta name="twitter:description" content="以下记录一下Ubuntu的配置流程，持续更新
 环境：ubuntu 16.04.6 Desktop
 一、更新apt源 1、源文件备份
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak 2、编辑源列表文件
sudo vim /etc/apt/sources.list 3、将原来的列表删除，添加如下内容
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释 deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse # deb-src https://mirrors.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Ubuntu初始化配置流程">
  <meta property="og:description" content="以下记录一下Ubuntu的配置流程，持续更新
 环境：ubuntu 16.04.6 Desktop
 一、更新apt源 1、源文件备份
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak 2、编辑源列表文件
sudo vim /etc/apt/sources.list 3、将原来的列表删除，添加如下内容
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释 deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse # deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse # deb-src https://mirrors.">
  <meta property="og:url" content="http://blog.zhaoziwen.com.cn/post/ubuntu_start/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="http://blog.zhaoziwen.com.cn/post/ubuntu_start/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="z2w_mose">
<meta name="msapplication-tooltip" content="z2w_mose">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://blog.zhaoziwen.com.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://blog.zhaoziwen.com.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://blog.zhaoziwen.com.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://blog.zhaoziwen.com.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://blog.zhaoziwen.com.cn/icons/icon-152x152.png">
<link rel="manifest" href="http://blog.zhaoziwen.com.cn/manifest.json">


<link rel="preload" href="http://blog.zhaoziwen.com.cn/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/avatar.png" as="image">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://blog.zhaoziwen.com.cn/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.zhaoziwen.com.cn/images/avatar.png" alt="Avatar">
  
  <h2 class="title">z2w_mose</h2>
  
  <p class="subtitle">Work Harder</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://blog.zhaoziwen.com.cn/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:me@zhaoziwen.com.cn" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/zhaowenzi" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Ubuntu初始化配置流程</h1>
      <p class="post-meta">@z2w · Mar 25, 2019 · 3 min read</p>
    </header>
    <article class="post-content">

<p>以下记录一下Ubuntu的配置流程，持续更新</p>

<blockquote>
<p>环境：ubuntu 16.04.6 Desktop</p>
</blockquote>

<h4 id="一-更新apt源">一、更新apt源</h4>

<p>1、源文件备份</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</code></pre></div>
<p>2、编辑源列表文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo vim /etc/apt/sources.list</code></pre></div>
<p>3、将原来的列表删除，添加如下内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span>
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
<span style="color:#75715e"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse</span>
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
<span style="color:#75715e"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span>
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
<span style="color:#75715e"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span>
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
<span style="color:#75715e"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span></code></pre></div>
<p>4、更新源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get upgrade</code></pre></div>
<h4 id="二-转换中文及安装搜狗输入法">二、转换中文及安装搜狗输入法</h4>

<p>1、在Language Support中增加汉语，然后选择输入法系统为fcitx</p>

<p>2、重启系统</p>

<p>3、<a href="http://pinyin.sogou.com/linux">打开官网</a>，下载安装包</p>

<p>4、终端运行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo dpkg -i sogoupinyin_xxxx.deb

<span style="color:#75715e"># 若出错则运行下面的命令</span>
sudo apt-get -f install</code></pre></div>
<p>5、重启</p>

<h4 id="三-为root账户设置密码已经切换至root账户">三、为root账户设置密码已经切换至root账户</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo passwd root <span style="color:#75715e">#为root账户设置密码</span>
su root <span style="color:#75715e">#切换至root账户</span></code></pre></div>
<h4 id="四-安装anaconda">四、安装Anaconda</h4>

<p>1、下载安装包</p>

<p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">历史版本</a>，该网页包含所有历史版本，其实5.2.0对应python3.6，5.3.0对应python3.5。</p>

<p>2、安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd Downloads
sh Anaconda3-xxx.sh</code></pre></div>
<p>3、添加环境变量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo vim /etc/profile
export PATH<span style="color:#f92672">=</span>~/anaconda3/bin:$PATH <span style="color:#75715e">#在最后一行加入</span>
source /etc/profile</code></pre></div>
<p>4、更换conda源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --set show_channel_urls yes

<span style="color:#75715e">##第三方源</span>
<span style="color:#75715e">#Conda Forge</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/

<span style="color:#75715e">#msys2</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/

<span style="color:#75715e">#bioconda</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/

<span style="color:#75715e">#menpo</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/

<span style="color:#75715e">#pytorch</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</code></pre></div>
<p>5、更换pypi源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install pip -U <span style="color:#75715e">#升级pip到最新的版本</span>
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code></pre></div>
<h4 id="五-安装git">五、安装git</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install git</code></pre></div>
<h4 id="六-安装python3-6-并更改默认python版本">六、安装python3.6，并更改默认python版本</h4>

<p>1、安装python3.6和pip</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 安装python3.6</span>
sudo add-apt-repository ppa:jonathonf/python-3.6
sudo apt-get update
sudo apt-get install python3.6

<span style="color:#75715e"># 安装pip</span>
apt-get install python-pip <span style="color:#75715e"># 此时的默认python应该是python3.6，所以应该先执行下面的更改默认python版本后再安装pip</span>

<span style="color:#75715e">## 如果安装pip之后出错</span>
vim /usr/bin/pip
<span style="color:#75715e">## 修改内容如下</span>
//修改前
from pip import main
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>: 
	sys.exit<span style="color:#f92672">(</span>main<span style="color:#f92672">())</span> 
//修改后 from pip import __main__   //这行也要修改
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>: 
	sys.exit<span style="color:#f92672">(</span>__main__._main<span style="color:#f92672">())</span>  //增加__main__._</code></pre></div>
<p>2、更改默认python版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 查看系统中可用的Python二进制文件</span>
ls /usr/bin/python*
<span style="color:#75715e">## Output:</span>
/usr/bin/python            /usr/bin/python2-config  /usr/bin/python3.6
/usr/bin/python2           /usr/bin/python3         /usr/bin/python3.6m
/usr/bin/python2.7         /usr/bin/python3.5       /usr/bin/python3m
/usr/bin/python2.7-config  /usr/bin/python3.5m      /usr/bin/python-config

<span style="color:#75715e"># 更换至root账户</span>
<span style="color:#75715e"># 罗列出所有可用的python替代版本的信息</span>
update-alternatives --list python
<span style="color:#75715e">## Output:</span>
update-alternatives: error: no alternatives <span style="color:#66d9ef">for</span> python
<span style="color:#75715e"># 更新替代列表</span>
update-alternatives --install /usr/bin/python python /usr/bin/python2.7 <span style="color:#ae81ff">1</span>
update-alternatives --install /usr/bin/python python /usr/bin/python3.5 <span style="color:#ae81ff">2</span>
update-alternatives --install /usr/bin/python python /usr/bin/python3.6 <span style="color:#ae81ff">3</span></code></pre></div>
<p>即替换成功，其中最后一个参数为优先级，数字越大，优先级越高</p>

<h4 id="七-科学上网">七、科学上网</h4>

<p>下面的流程基于ssr协议，此协议兼容原版ss协议。</p>

<p>1、下载ssr客户端</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/ssrbackup/shadowsocksr</code></pre></div>
<p>2、配置ss文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd shadowsocksr
cp config.json /etc/shadowsocks.json
<span style="color:#75715e"># 按照ssr的参数对下面的文件进行配置</span>
sudo vim /etc/shadowsocks.json</code></pre></div>
<p>3、启动ssr客户端</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python shadowsocks/local.py -c /etc/shadowsocks.json <span style="color:#75715e"># 此处python的版本为python3</span></code></pre></div>
<p>4、转换HTTP代理</p>

<p>shadowsocks默认是用sock5协议的，对于终端的get、wget等走的是http协议的地方是无能为力的，所以需要转换成http代理，这里基于Polipo。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install polipo <span style="color:#75715e"># 安装Polipo</span>
sudo vim /etc/polipo/config <span style="color:#75715e"># 修改配置文件</span></code></pre></div>
<p>替换为一下内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">This</span> <span style="color:#960050;background-color:#1e0010">file</span> <span style="color:#960050;background-color:#1e0010">only</span> <span style="color:#960050;background-color:#1e0010">needs</span> <span style="color:#960050;background-color:#1e0010">to</span> <span style="color:#960050;background-color:#1e0010">list</span> <span style="color:#960050;background-color:#1e0010">configuration</span> <span style="color:#960050;background-color:#1e0010">variables</span> <span style="color:#960050;background-color:#1e0010">that</span> <span style="color:#960050;background-color:#1e0010">deviate</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">from</span> <span style="color:#960050;background-color:#1e0010">the</span> <span style="color:#960050;background-color:#1e0010">default</span> <span style="color:#960050;background-color:#1e0010">values.</span> <span style="color:#960050;background-color:#1e0010">See</span> <span style="color:#960050;background-color:#1e0010">/usr/share/doc/polipo/examples/config.sample</span>
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">and</span> <span style="color:#e6db74">&#34;polipo -v&#34;</span> <span style="color:#960050;background-color:#1e0010">for</span> <span style="color:#960050;background-color:#1e0010">variables</span> <span style="color:#960050;background-color:#1e0010">you</span> <span style="color:#960050;background-color:#1e0010">can</span> <span style="color:#960050;background-color:#1e0010">tweak</span> <span style="color:#960050;background-color:#1e0010">and</span> <span style="color:#960050;background-color:#1e0010">further</span> <span style="color:#960050;background-color:#1e0010">information.</span>
<span style="color:#960050;background-color:#1e0010">logSyslog</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#66d9ef">false</span>
<span style="color:#960050;background-color:#1e0010">logFile</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#e6db74">&#34;/var/log/polipo/polipo.log&#34;</span>

<span style="color:#960050;background-color:#1e0010">socksParentProxy</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#e6db74">&#34;127.0.0.1:1080&#34;</span>
<span style="color:#960050;background-color:#1e0010">socksProxyType</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#960050;background-color:#1e0010">socks</span><span style="color:#ae81ff">5</span>

<span style="color:#960050;background-color:#1e0010">chunkHighMark</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">50331648</span>
<span style="color:#960050;background-color:#1e0010">objectHighMark</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">16384</span>

<span style="color:#960050;background-color:#1e0010">serverMaxSlots</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">64</span>
<span style="color:#960050;background-color:#1e0010">serverSlots</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">16</span>
<span style="color:#960050;background-color:#1e0010">serverSlots</span><span style="color:#ae81ff">1</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">32</span>

<span style="color:#960050;background-color:#1e0010">proxyAddress</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>
<span style="color:#960050;background-color:#1e0010">proxyPort</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#ae81ff">8123</span></code></pre></div>
<p>5、重启Polipo以及在终端使用代理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/etc/init.d/polipo restart
export http_proxy<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1:8123/&#34;</span>
curl www.google.com
<span style="color:#75715e"># 即可在终端只用代理</span>
<span style="color:#75715e"># 取消代理</span>
unset http_proxy</code></pre></div>
<p>6、配置浏览器</p>

<p>对于不同的游览器，配置方法不同，所以在此我们可以直接修改全局网络。</p>

<p>打开setting -&gt; Network -&gt; Network Proxy : Method Manual</p>

<p>下面所有栏都设置为127.0.0.1端口：8123，并应用到全局。</p>

<p>7、日常使用</p>

<p>每天打开电脑的状态是：全局代理打开，shadowsocks客户端并没有启动，所以浏览器并不能连接网络。</p>

<p>如果不需要科学上网，只需要按照第6步把网络代理关掉。</p>

<p>如果需要科学上网，需要开启shadowsocks服务并且有时需要开启Polipo服务</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">screen python shadowsocksr/shadowsocks/local.py -c /etc/shadowsocks.json
<span style="color:#75715e"># 在screen模式下，ctrl+a，然后d(detach)，或者直接关闭当前terminal，该进程即在后台运行</span>
<span style="color:#75715e"># 重启polipo</span>
/etc/init.d/polipo restart</code></pre></div>
<h4 id="八-深度学习环境">八、深度学习环境</h4>

<p>1、显卡驱动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 查看自己的显卡适合的驱动器版本号</span>
ubunut-drivers devices
<span style="color:#75715e"># 卸载原有驱动</span>
sudo apt-get remove --purge nvidia*
<span style="color:#75715e"># 添加ppa源到系统</span>
sudo add-apt-repository ppa:graphics-drivers/ppa
<span style="color:#75715e"># 更新源</span>
sudo apt-get update
<span style="color:#75715e"># 关闭图形界面</span>
sudo service lightdm stop
<span style="color:#75715e"># 屏幕变黑，按下ctrl+alt+f1进入命令号界面</span>
<span style="color:#75715e"># 安装独显驱动</span>
sudo apt-get install nvidia-xxx
<span style="color:#75715e"># 查看是否正确安装</span>
nvidia-smi</code></pre></div>
<p>2、安装cuda</p>

<p>附：Tensorflow不同版本与CUDA和CUDNN版本对应关系</p>

<table>
<thead>
<tr>
<th>版本</th>
<th>Python</th>
<th>CUDA</th>
<th>cuDNN</th>
</tr>
</thead>

<tbody>
<tr>
<td>tensorflow_gpu-1.11.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.10.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.9.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.8.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.7.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.6.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.5.0</td>
<td>3.5-3.6</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>tensorflow_gpu-1.4.0</td>
<td>3.5-3.6</td>
<td>8</td>
<td>6</td>
</tr>

<tr>
<td>tensorflow_gpu-1.3.0</td>
<td>3.5-3.6</td>
<td>8</td>
<td>6</td>
</tr>

<tr>
<td>tensorflow_gpu-1.2.0</td>
<td>3.5-3.6</td>
<td>8</td>
<td>5.1</td>
</tr>

<tr>
<td>tensorflow_gpu-1.1.0</td>
<td>3.5</td>
<td>8</td>
<td>5.1</td>
</tr>

<tr>
<td>tensorflow_gpu-1.0.0</td>
<td>3.5</td>
<td>8</td>
<td>5.1</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 安装依赖（是否有用及必须未验证）</span>
sudo apt-get install mesa-common-dev
sudo apt-get install freeglut3-dev</code></pre></div>
<p>到<a href="https://developer.nvidia.com/cuda-toolkit-archive">NVIDIA官网</a>下载相应的CUDA版本的run文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo sh cudaXXXXXX.run
<span style="color:#75715e">#### Note: 在询问是否安装NVIDIA驱动的时候选择no，其他默认</span>

<span style="color:#75715e">#修改环境变量</span>
vim ~/.bashrc
export PATH<span style="color:#f92672">=</span>/usr/local/cuda-8.0/bin<span style="color:#e6db74">${</span>PATH:+:<span style="color:#e6db74">${</span>PATH<span style="color:#e6db74">}}</span>
export LD_LIBRARY_PATH<span style="color:#f92672">=</span>/usr/local/cuda-8.0/lib64<span style="color:#e6db74">${</span>LD_LIBRARY_PATH:+:<span style="color:#e6db74">${</span>LD_LIBRARY_PATH<span style="color:#e6db74">}}</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 验证cuda成功安装（可选）</span>
cd /usr/local/cuda-8.0/samples
<span style="color:#75715e"># 没有make，先安装make</span>
sudo apt-get install cmake
sudo make -j
cd ./bin/x86_64/linux/release
./deviceQuery 
<span style="color:#75715e">#如果结果中显示了NVIDIA显卡的相关信息，最后能看到Result = PASS就算安装成功</span></code></pre></div>
<p>3、安装cuDNN</p>

<p>登录<a href="https://developer.nvidia.com/rdp/form/cudnn-download-survey">NVIDIA账号</a>下载对应cuDNN版本（cuDNN vX.0 Library for xxx）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 解压文件</span>
tar -zxvf cudnn-xxx.tgz
cd cuda
sudo cp /include/cudnn.h /usr/local/cudaxxx/include/
cd ../lib64
sudo cp lib* /usr/local/cudaxxx/lib64

sudo chmod a+r /usr/local/cuda/include/cudnn.h 
sudo chmod a+r /usr/local/cuda/lib64/libcudnn*

<span style="color:#75715e"># 更新软连接</span>
cd /usr/local/cuda/lib64/ 
sudo rm -rf libcudnn.so libcudnn.so.7   <span style="color:#75715e">#删除原有动态文件，版本号注意变化，可在cudnn的lib64文件夹中查看</span>   
sudo ln -s libcudnn.so.7.0.2 libcudnn.so.7  <span style="color:#75715e">#生成软衔接（注意这里要和自己下载的cudnn版本对应，可以在/usr/local/cuda/lib64下查看自己libcudnn的版本）</span>
sudo ln -s libcudnn.so.7 libcudnn.so <span style="color:#75715e">#生成软链接</span>
sudo ldconfig -v <span style="color:#75715e">#立刻生效</span></code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.zhaoziwen.com.cn/tags/ubuntu"><span class="tag">Ubuntu</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu7pyzqM"></script>
      <div id="SOHUCS" sid="/post/ubuntu_start/" ></div>
      <script>
      (function(){
      var appid = 'cyu7pyzqM';
      var conf = 'prod_c1839fffb132c8f1be9fb99b4e1a3e00';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 z2w_mose</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">粤ICP备16110253号</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://blog.zhaoziwen.com.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
