<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Partition Equal Subset Sum</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="z2w">
  <meta name="description" content="[LeetCode] 416. Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.
Note:
 Each of the array element will not exceed 100. The array size will not exceed 200.  Example1:
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Partition Equal Subset Sum">
    <meta name="twitter:description" content="[LeetCode] 416. Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.
Note:
 Each of the array element will not exceed 100. The array size will not exceed 200.  Example1:
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Partition Equal Subset Sum">
  <meta property="og:description" content="[LeetCode] 416. Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.
Note:
 Each of the array element will not exceed 100. The array size will not exceed 200.  Example1:
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].">
  <meta property="og:url" content="http://blog.zhaoziwen.com.cn/post/partition_equal_subset_sum/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="http://blog.zhaoziwen.com.cn/post/partition_equal_subset_sum/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="z2w_mose">
<meta name="msapplication-tooltip" content="z2w_mose">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://blog.zhaoziwen.com.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://blog.zhaoziwen.com.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://blog.zhaoziwen.com.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://blog.zhaoziwen.com.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://blog.zhaoziwen.com.cn/icons/icon-152x152.png">
<link rel="manifest" href="http://blog.zhaoziwen.com.cn/manifest.json">


<link rel="preload" href="http://blog.zhaoziwen.com.cn/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/avatar.png" as="image">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://blog.zhaoziwen.com.cn/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.zhaoziwen.com.cn/images/avatar.png" alt="Avatar">
  
  <h2 class="title">z2w_mose</h2>
  
  <p class="subtitle">Work Harder</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://blog.zhaoziwen.com.cn/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:me@zhaoziwen.com.cn" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/zhaowenzi" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Partition Equal Subset Sum</h1>
      <p class="post-meta">@z2w · Apr 4, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>[LeetCode] 416. Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.</p>

<p>Note:</p>

<ol>
<li>Each of the array element will not exceed 100.</li>
<li>The array size will not exceed 200.</li>
</ol>

<p>Example1:</p>

<p>Input: [1, 5, 11, 5]</p>

<p>Output: true</p>

<p>Explanation: The array can be partitioned as [1, 5, 5] and [11].</p>
</blockquote>

<p>万事不决用DP！</p>

<p>首先原数组所有数字和一定是偶数，不然无法拆分成2个和相同的子集和。所以我们只需要算出原数组的和，然后除以2，就是我们的target，即将问题转化为能不能找到一个非空子集，使得其和为target。</p>

<p>此处我们定义一个一维dp数组，其中dp[i]表示原数组是否可以取出若干个数字，其和为i。初始状态dp[0]为true，因为题中限制了所有数字为正数。</p>

<p>我们需要遍历原数组中的数字，对于遍历到的每个数字nums[i]，需要更新dp数组，我们的最终目标是想知道dp[target]的bool值，就要想办法用数组中的数字去凑出target，因为都是正数，结果会越来越大，那么加上nums[i]就有可能会组成区间[nums[i], target]中的某个值，那么对于这个区间中的任意一个数字j，如果dp[j - nums[i]]为true，说明现在已经可以组成j-nums[i]这个值，再加上nums[i]，就可以组成数字j，那么dp[j]就一定为true。所以状态转移方程为：
$$
dp[j]\ =\ dp[j]\ ||\ dp[j\ -\ nums[i]]\ \ \ \ (nums[i]\ &lt;=\ j\ &lt;=\ target)
$$
需要特别注意的是：第二个for循环一定要从target遍历到nums[i]，不能反过来，因为如果从nums[i]到target，假如nums[i] = 1，那[1, target]所有dp的值都为true，因为dp[0] = true，dp[1] = dp[1] || dp[0] 也为true… 同时也是为了防止同一元素被多次利用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">bool</span> canPartition(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums) {
    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> accumulate(nums.begin(), nums.end(), <span style="color:#ae81ff">0</span>), target <span style="color:#f92672">=</span> sum <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">if</span>(sum <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">return</span> false;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> dp(target <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, false);
    dp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> true;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> num: nums) {
      <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> target; i <span style="color:#f92672">&gt;=</span> num; <span style="color:#f92672">--</span>i) {
        dp[i] <span style="color:#f92672">=</span> dp[i] <span style="color:#f92672">||</span> dp[i <span style="color:#f92672">-</span> num];
      }
    }
    <span style="color:#66d9ef">return</span> dp[target];
  }
}
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.zhaoziwen.com.cn/tags/leetcode"><span class="tag">Leetcode</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu7pyzqM"></script>
      <div id="SOHUCS" sid="/post/partition_equal_subset_sum/" ></div>
      <script>
      (function(){
      var appid = 'cyu7pyzqM';
      var conf = 'prod_c1839fffb132c8f1be9fb99b4e1a3e00';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 z2w_mose</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">粤ICP备16110253号</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://blog.zhaoziwen.com.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
