<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Longest_valid_parentheses</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="z2w">
  <meta name="description" content="[LeetCode] 32. Longest Valid Parentheses
Given a string containing just the characters &amp;lsquo;(&amp;rsquo; and &amp;lsquo;)&amp;rsquo;, find the length of the longest valid parentheses substring.
Example:
Input: &amp;ldquo;)()()&amp;rdquo;
Output: 4
 思路一：动态规划
dp[i]表示以当前位置为终点的最长长度，则只能在“)”处更新：
如果s[i-1-dp[i-1]]==&amp;lsquo;(&amp;lsquo;，则说明当前位置可以和i-1-dp[i-1]位置匹配，dp[i] = dp[i-1]&#43;2；
然后还要加上匹配位置之前的最长长度dp[i]&#43;=dp[i-dp[i]]；
classSolution { public: int longestValidParentheses(string s) { int result = 0; s = &amp;#39;)&amp;#39; &#43; s; vector&amp;lt;int&amp;gt; dp(s.length(),0); for(int i = 1; i &amp;lt; s.length(); i&#43;&#43;) { if(s[i] == &amp;#39;)&amp;#39;) { if(s[i - 1 - dp[i - 1]] == &amp;#39;(&amp;#39;) dp[i] = dp[i-1] &#43; 2; dp[i] &#43;= dp[i-dp[i]]; } result = max(result,dp[i]); } return result; } };  思路二：栈">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Longest_valid_parentheses">
    <meta name="twitter:description" content="[LeetCode] 32. Longest Valid Parentheses
Given a string containing just the characters &amp;lsquo;(&amp;rsquo; and &amp;lsquo;)&amp;rsquo;, find the length of the longest valid parentheses substring.
Example:
Input: &amp;ldquo;)()()&amp;rdquo;
Output: 4
 思路一：动态规划
dp[i]表示以当前位置为终点的最长长度，则只能在“)”处更新：
如果s[i-1-dp[i-1]]==&amp;lsquo;(&amp;lsquo;，则说明当前位置可以和i-1-dp[i-1]位置匹配，dp[i] = dp[i-1]&#43;2；
然后还要加上匹配位置之前的最长长度dp[i]&#43;=dp[i-dp[i]]；
classSolution { public: int longestValidParentheses(string s) { int result = 0; s = &amp;#39;)&amp;#39; &#43; s; vector&amp;lt;int&amp;gt; dp(s.length(),0); for(int i = 1; i &amp;lt; s.length(); i&#43;&#43;) { if(s[i] == &amp;#39;)&amp;#39;) { if(s[i - 1 - dp[i - 1]] == &amp;#39;(&amp;#39;) dp[i] = dp[i-1] &#43; 2; dp[i] &#43;= dp[i-dp[i]]; } result = max(result,dp[i]); } return result; } };  思路二：栈">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Longest_valid_parentheses">
  <meta property="og:description" content="[LeetCode] 32. Longest Valid Parentheses
Given a string containing just the characters &amp;lsquo;(&amp;rsquo; and &amp;lsquo;)&amp;rsquo;, find the length of the longest valid parentheses substring.
Example:
Input: &amp;ldquo;)()()&amp;rdquo;
Output: 4
 思路一：动态规划
dp[i]表示以当前位置为终点的最长长度，则只能在“)”处更新：
如果s[i-1-dp[i-1]]==&amp;lsquo;(&amp;lsquo;，则说明当前位置可以和i-1-dp[i-1]位置匹配，dp[i] = dp[i-1]&#43;2；
然后还要加上匹配位置之前的最长长度dp[i]&#43;=dp[i-dp[i]]；
classSolution { public: int longestValidParentheses(string s) { int result = 0; s = &amp;#39;)&amp;#39; &#43; s; vector&amp;lt;int&amp;gt; dp(s.length(),0); for(int i = 1; i &amp;lt; s.length(); i&#43;&#43;) { if(s[i] == &amp;#39;)&amp;#39;) { if(s[i - 1 - dp[i - 1]] == &amp;#39;(&amp;#39;) dp[i] = dp[i-1] &#43; 2; dp[i] &#43;= dp[i-dp[i]]; } result = max(result,dp[i]); } return result; } };  思路二：栈">
  <meta property="og:url" content="http://blog.zhaoziwen.com.cn/post/longest_valid_parentheses/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="http://blog.zhaoziwen.com.cn/post/longest_valid_parentheses/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="z2w_mose">
<meta name="msapplication-tooltip" content="z2w_mose">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://blog.zhaoziwen.com.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://blog.zhaoziwen.com.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://blog.zhaoziwen.com.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://blog.zhaoziwen.com.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://blog.zhaoziwen.com.cn/icons/icon-152x152.png">
<link rel="manifest" href="http://blog.zhaoziwen.com.cn/manifest.json">


<link rel="preload" href="http://blog.zhaoziwen.com.cn/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/avatar.png" as="image">
<link rel="preload" href="http://blog.zhaoziwen.com.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://blog.zhaoziwen.com.cn/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.zhaoziwen.com.cn/images/avatar.png" alt="Avatar">
  
  <h2 class="title">z2w_mose</h2>
  
  <p class="subtitle">Work Harder</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://blog.zhaoziwen.com.cn/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://blog.zhaoziwen.com.cn/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:me@zhaoziwen.com.cn" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/zhaowenzi" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Longest_valid_parentheses</h1>
      <p class="post-meta">@z2w · Mar 13, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>[LeetCode] 32. Longest Valid Parentheses</p>

<p>Given a string containing just the characters &lsquo;(&rsquo; and &lsquo;)&rsquo;, find the length of the longest valid parentheses substring.</p>

<p>Example:</p>

<p>Input: &ldquo;)()()&rdquo;</p>

<p>Output: 4</p>
</blockquote>

<p>思路一：动态规划</p>

<p>dp[i]表示以当前位置为终点的最长长度，则只能在“)”处更新：</p>

<p>如果s[i-1-dp[i-1]]==&lsquo;(&lsquo;，则说明当前位置可以和i-1-dp[i-1]位置匹配，dp[i] = dp[i-1]+2；</p>

<p>然后还要加上匹配位置之前的最长长度dp[i]+=dp[i-dp[i]]；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> longestValidParentheses(string s) {
        <span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;)&#39;</span> <span style="color:#f92672">+</span> s;
        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> dp(s.length(),<span style="color:#ae81ff">0</span>);
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span> s.length(); i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span>(s[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;)&#39;</span>) {
                <span style="color:#66d9ef">if</span>(s[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;(&#39;</span>) dp[i] <span style="color:#f92672">=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>;
                dp[i] <span style="color:#f92672">+=</span> dp[i<span style="color:#f92672">-</span>dp[i]];
            }
            result <span style="color:#f92672">=</span> max(result,dp[i]);
        }
        <span style="color:#66d9ef">return</span> result;
    }
};
</code></pre></div>
<p>思路二：栈</p>

<p>定义start变量记录合法括号串的起始位置；</p>

<p>遍历字符串；</p>

<p>如果遇到左括号，则将当前下标压入栈；</p>

<p>如果遇到右括号：</p>

<p>​   如果当前栈为空，则将下一个坐标位置记录到start</p>

<p>​   如果不为空，则将栈顶元素取出：</p>

<p>​       此时若栈为空，则更新“前面的结果”和“i-start+1”中的较大值</p>

<p>​       否则更新“前面的结果”和“i-栈顶元素”中的较大值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> longestValidParentheses(string s) {
        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">int</span> start <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        stack<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> m;
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> s.size(); i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span>(s[i] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;(&#39;</span>) m.push(i);
            <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span>(s[i] <span style="color:#f92672">==</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>)<span style="color:#960050;background-color:#1e0010">&#39;</span>) {
                <span style="color:#66d9ef">if</span>(m.empty()) start <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
                <span style="color:#66d9ef">else</span> {
                    m.pop();
                    res <span style="color:#f92672">=</span> m.empty() <span style="color:#f92672">?</span> max(res, i <span style="color:#f92672">-</span> start <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">:</span> max(res, i <span style="color:#f92672">-</span> m.top());
                }
            }
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.zhaoziwen.com.cn/tags/leetcode"><span class="tag">Leetcode</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu7pyzqM"></script>
      <div id="SOHUCS" sid="/post/longest_valid_parentheses/" ></div>
      <script>
      (function(){
      var appid = 'cyu7pyzqM';
      var conf = 'prod_c1839fffb132c8f1be9fb99b4e1a3e00';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 z2w_mose</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">粤ICP备16110253号</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://blog.zhaoziwen.com.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
